﻿#feed-jobs section, .p-lg-top-bottom, .air-card .col-md-9, .air-card .col-md-12 section {
    position: relative;
}

.home-speaker {
    position: absolute;
    top: 21px;
    right: 114px;
    border-radius: 17px;
    box-shadow: rgba(57, 73, 76, 0.35) 0px 1px 6px;
    cursor: pointer;
}

.browse-speaker {
    position: absolute;
    top: 20px;
    right: 114px;
    border-radius: 17px;
    box-shadow: rgba(57, 73, 76, 0.35) 0px 1px 6px;
    cursor: pointer;
}

.modal-speaker {
    position: absolute;
    top: 100px;
    right: 8px;
    border-radius: 35px;
    box-shadow: rgba(57, 73, 76, 0.35) 0px 1px 6px;
    cursor: pointer;
}

.page-speaker {
    position: absolute;
    top: 200px;
    right: 8px;
    border-radius: 35px;
    box-shadow: rgba(57, 73, 76, 0.35) 0px 1px 6px;
    cursor: pointer;
}

.project-item {
    border: 3px solid #E0995E;
}

.stop-speaker {
    position: fixed;
    padding: 4px;
    border-radius: 4px 0px 0px 4px;
    background: #7D7D7D;
    color: white;
    bottom: 160px;
    right: 0px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3) !important;
    cursor: pointer;
}

    .stop-speaker:hover {
        color: white;
        text-decoration: none;
    }

    .stop-speaker img {
        width: 27px;
    }

.ddl-cover {
    top: -16px;
    right: 0px;
    position: absolute !important;
    border-color: transparent !important;
}

    .ddl-cover .dropdown-toggle {
        padding-right: 5px;
        border-color: transparent !important;
    }

    .ddl-cover li {
        cursor: pointer;
    }

.add-cover a {
    background: #008329;
    color: white;
}

.dropbox-dropin-btn {
    margin-top: 10px;
    font-size: 13px;
}


.dropbox-btn {
    background: #fcfcfc;
    background: -webkit-linear-gradient(#fcfcfc, #f5f5f5);
    background: linear-gradient(#fcfcfc, #f5f5f5);
    border: 1px solid #ebebeb;
    border-radius: 5px;
    box-shadow: 0 1px #d4d4d4;
    padding: 10px 25px;
    color: #636363;
    display: inline-block;
    font: normal 400 15px/1 "Open Sans", sans-serif;
    text-align: center;
    text-shadow: 1px 1px #f3f3f3;
    margin-top: 5px;
    cursor: pointer;
    font-weight: 600;
    border-bottom-color: #cacaca;
}

    .dropbox-btn:active, .dropbox-btn:focus, .dropbox-btn:hover {
        color: #636363 !important;
        text-decoration: none !important;
    }

    .dropbox-btn img {
        width: 20px;
        margin-right: 5px;
    }
