{
   "description": {
      "message": "আপনার অনুরোধকে সহায়তা করার জন্য আমাদের আরো অধিক তথ্য দিন। আপনি কি আমাদেরঅবস্থান ও শর্তাবলীবুঝতে পেরেছেন? হ্যাঁ আপনি কি আপনার অধিকৃত পৃষ্ঠা থেকে এই বাণিজ্য কে সরিয়ে ফেলতে চান?"
   },
   "title": {
      "message": "আপভ্যাস সহকারী"
   }
}
