<!doctype html>
<html ng-app="app" ng-csp>
<head>
    <title>Upwork Assistant </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="popup.css">
    <script src="thirdparty/jQuery/jquery-1.11.3.min.js"></script>
    <script src="thirdparty/bootstrap/js/bootstrap.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <link href="thirdparty/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="thirdparty/angular/angular.min.js"></script>
    <link href="thirdparty/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body ng-controller="coverController" ng-cloak>
    <nav class="navbar navbar-default navbar-custom">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">
                    <span class="upwork-assistant-text">
                        <span class="upwork-text">Upwork</span> Assistant
                    </span>
                    <small>/ Manage Cover Letter</small>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                <div class="pull-right">
                    <button type="button" class="btn btn-success navbar-btn " data-toggle="modal" data-target="#myModal_1">
                        <i class="fa fa-pencil" aria-hidden="true"></i>  Signature
                    </button>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="jumbotron">
                    <form class="form-horizontal" name="addeditform">
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <h3>{{editItem.id?'Edit':'Add'}} Cover</h3>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="email">Template Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="email" required ng-model="editItem.template" placeholder="Template Name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="pwd">Cover letter</label>
                            <div class="col-sm-10">
                                <textarea type="password" class="form-control" required ng-model="editItem.cover" id="pwd" placeholder="Cover letter" rows="5"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-5">
                                <div class="checkbox">
                                    <label><input type="checkbox" ng-model="editItem.isDefault">Autofill in cover latter</label>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="pull-right">
                                    <button type="submit" class="btn btn-success" ng-click="Save()">Save</button>
                                    <button type="reset" class="btn btn-default" ng-click="editItem={}">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div>
                    <table class="table  table-hover" ng-if="allLink.length!=0" ng-cloak>
                        <thead>
                            <tr>
                                <th width="20">#</th>
                                <th style="width:20%">Template Name</th>
                                <th>Cover letter</th>
                                <th class="text-center" width="150">Action</th>
                            </tr>
                        </thead>
                        <tr ng-repeat="item in allLink">
                            <td>{{$index+1}}</td>
                            <td>{{ item.template }}</td>
                            <td>
                                <pre class="cover"> {{ item.cover }}</pre>
                            </td>
                            <td class="text-center">
                                <a id="edit" class="btn btn-success btn-xs" ng-click="edit(item)">
                                    <i class="fa fa-pencil-square-o"></i>
                                    Edit
                                </a>
                                <a id="delete" class="btn btn-default btn-xs" ng-click="Delete(item)">
                                    <i class="fa fa-trash"></i>
                                    Delete
                                </a>
                                <span ng-if="item.isDefault" title="Default Cover">
                                    <br /><br />
                                    <i class="fa fa-check-square-o fa-2x text-success" aria-hidden="true"></i>
                                </span>
                            </td>
                        </tr>
                    </table>
                    <div class="alert alert-info text-center" ng-if="allLink.length==0" ng-cloak>
                        No Record found.
                    </div>
                    <br />
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="myModal_1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel"><i class="fa fa-pencil" aria-hidden="true"></i>  Signature</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <label>
                                Cover letter Signature
                            </label>
                            <div>
                                <textarea name="domain" class="form-control" id="txt_domain" ng-model="signatureObj.sign" placeholder="Regard, &#x0a;Jon Ronson" rows="5"></textarea>
                                <br />
                                <p class="alert alert-info">
                                    <b>Info:</b> This will automatically append to cover letter.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal" ng-click="Savesignature()">Save</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="navbar-default navbar-fixed-bottom custom-navbar">
        <div class="container">
            <span style="vertical-align: -webkit-baseline-middle;">Upwork Assistant  � Copyright  2018</span>
        </div>
    </footer>
    <script src="app.es5.min.js"></script>
</body>
</html>
