<!doctype html>
<html ng-app="app" ng-csp>
<head>
    <title>Upwork Assistant-Feed </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="popup.css">
    <link href="feed.css" rel="stylesheet" />
    <script src="thirdparty/jQuery/jquery-1.11.3.min.js"></script>
    <script src="thirdparty/bootstrap/js/bootstrap.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <link href="thirdparty/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="thirdparty/angular/angular.min.js"></script>
    <link href="thirdparty/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body ng-controller="feedController" ng-cloak>
    <nav class="navbar navbar-default navbar-custom">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">
                    <span class="upwork-assistant-text">
                        <span class="upwork-text">Upwork</span> Assistant
                    </span>
                    <small>/Feed</small>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                <div class="pull-right">
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3>
                    My Job Feed
                </h3>
                <hr />
            </div>
            <div class="col-sm-12" ng-repeat="item in allFeed">
                <div>
                    <h4>
                        <a class="feed-title" target="_blank" ng-href="https://www.upwork.com/jobs/{{item.ciphertext}}">
                            {{item.title}}
                        </a>
                    </h4>
                </div>
                <p class="feed-type">
                    <b ng-if="item.type == 1">
                        Fixed price
                    </b>
                    <b ng-if="item.type != 1">
                        Hourly
                    </b>
                    - {{ item.tierText }} -
                    <span ng-if="item.type == 1">
                        Est. Budget: ${{ item.amount.amount }}
                    </span>
                    <span ng-if="item.type != 1">
                        Est. time: {{ item.duration }}
                    </span>
                    <span>- Posted {{ item.createdOn|timeago }}</span>
                </p>

                <p dd-text-collapse dd-text-collapse-max-length="255" dd-text-collapse-text="{{item.description}}"></p>
                <p ng-if="item.skills.length>0">
                    <span class="feed-skill-label" ng-repeat="skill in item.skills|limitTo :5">
                        {{skill.prettyName}}
                    </span>
                    <span ng-if="(item.skills.length>=6)">
                        ({{item.skills.length-5}} More)
                    </span>
                </p>
                <p>
                    Proposals:  <b> {{item.proposalsTier}}</b>
                </p>
                <div>
                    Client:
                    <span>
                        <span ng-if="item.client.paymentVerificationStatus">
                            <i class="fa fa-certificate feed-payment feed-payment-varifyed" aria-hidden="true"></i>  Payment Verified
                        </span>
                        <span ng-if="!item.client.paymentVerificationStatus">
                            <i class="fa fa-certificate feed-payment" aria-hidden="true"></i>  Payment unverified
                        </span>
                    </span>
                    &nbsp;&nbsp;
                    <span>
                        <span ng-repeat="star in [1,2,3,4,5]">
                            <i class="fa fa-star feed-star" ng-class="{'feed-active-star':(item.client.totalFeedback|number:2) > $index}" aria-hidden="true"></i>
                        </span>
                    </span>
                    &nbsp;&nbsp;
                    <b>
                        ${{item.client.totalSpent|number:0}}
                    </b>Spent

                    &nbsp;&nbsp;
                    <i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;{{item.client.location.country}}
                </div>
                <hr ng-if="!$last" />
            </div>
        </div>
        <div class="alert alert-info text-center" ng-if="allFeed.length==0">
            No Job Feed Found.
        </div>
    </div>
    <br /><br /><br />
    <footer class="navbar-default navbar-fixed-bottom custom-navbar">
        <div class="container">
            <span style="vertical-align: -webkit-baseline-middle;">Upwork Assistant  � Copyright  2018</span>
        </div>
    </footer>
    <script src="app.es5.min.js"></script>
</body>
</html>
