﻿.collapse-text-toggle {
    color: #008329;
    cursor: pointer;
    font-weight: 500;
}


    .collapse-text-toggle:hover {
        text-decoration: underline;
    }

.feed-title {
    color: #222;
}

    .feed-title:hover {
        color: #008329;
    }

.feed-type {
    color: #656565;
}

.feed-skill-label {
    background-color: #e0e0e0;
    margin-left: 5px;
    margin-right: 5px;
    padding: 1px 10px;
    border-radius: 4px;
    color: #656565;
}

.feed-payment {
    font-size: 17px !important;
}

.feed-payment-varifyed {
    color: #14bff4;
}

.feed-star {
    font-size: 11px !important;
    color: lightgray;
}

.feed-active-star {
    color: #37A000;
}
