<!doctype html>
<html ng-app="app" ng-csp>
<head>
    <title>Upwork Assistant </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="popup.css">
    <script src="thirdparty/jQuery/jquery-1.11.3.min.js"></script>
    <script src="thirdparty/bootstrap/js/bootstrap.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <link href="thirdparty/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="thirdparty/angular/angular.min.js"></script>
    <link href="thirdparty/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body class="popup-body" ng-controller="popupController" ng-cloak>
    <nav class="navbar navbar-default navbar-custom">
        <div class="container">
            <div class="navbar-header">
                <!--<button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>-->
                <a class="navbar-brand">
                    <span class="upwork-assistant-text">
                        <span class="upwork-text">Upwork</span> Assistant {{IsLogin}}
                    </span>
                </a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div>
                    <table ng-if="IsLogin" class="table setting-table">
                        <tr>
                            <td class="setting-label">
                                <b>Job Feed Watcher</b>
                            </td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" ng-model="setting.Watcher" ng-click="SaveWatcher()">
                                    <span class="slider round"></span>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td class="setting-label">
                                <b>Notification Sound</b>
                            </td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" ng-model="setting.Sound" ng-click="SaveSound()" />
                                    <span class="slider round"></span>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                    <div class="btn-group" role="group">
                                        <a target="_blank" href="feed.html" class="btn btn-default">Job Feed</a>
                                    </div>
                                    <div class="btn-group" role="group">
                                        <a target="_blank" href="cover.html" class="btn btn-default">Cover Letter</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <a class="btn btn-success btn-block" target="_blank" href="https://www.upwork.com">Open Upwork</a>
                            </td>
                        </tr>
                    </table>
                    <table ng-if="!IsLogin" class="table setting-table">
                        <tr>
                            <td colspan="2" class="text-center">
                                <h4>
                                    Please
                                    <a href="https://www.upwork.com/ab/account-security/login" target="_blank"> Login</a> on Upwork.com
                                </h4>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <footer class="navbar-default navbar-fixed-bottom custom-navbar">
        <div class="container">
            <span style="vertical-align: -webkit-baseline-middle;">Upwork Assistant  � Copyright  2018</span>
        </div>
    </footer>
    <script src="app.es5.min.js"></script>
</body>
</html>
