
.popup-body {
    overflow-x: hidden;
    width: 300px;
}

.item-link {
    cursor: pointer;
}

.popup-table {
    margin-bottom: 46px !important;
    border-bottom: 1px solid #ddd;
}

.user-link-icon {
    height: 28px;
    vertical-align: middle;
    font-size: 24px !important;
    margin-left: 4px;
    margin-top: 4px;
    margin-right: 4px;
}

.icon-item {
    border: 1px solid #e5e5e5;
    text-align: center;
    border-radius: 7px;
    cursor: pointer;
    padding: 5px !important;
    margin: 2px;
}

    .icon-item:hover {
        background-color: #e5e5e5;
        border-color: gray;
    }

    .icon-item img {
        height: 30px;
    }

.font-awesome-ddl {
    width: 800px;
    left: -724px !important;
    max-height: 400px;
    overflow-y: scroll;
    padding: 5px !important;
}

.font-awesome-ddl-item {
    width: 4% !important;
    padding: 5px !important;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
}

    .font-awesome-ddl-item:hover {
        background-color: #e5e5e5;
    }

.icon-placeholder {
    width: 40px;
    display: inline-block;
    text-align: center;
}

.custom-navbar {
    padding: 10px;
    border-top: 1px solid #808080;
}

.no-icon-img {
    background-color: #ffd700;
    padding: 5px;
    width: 30px;
    display: inline-block;
    border-radius: 15px;
    color: #fff;
}

.jumbotron {
    padding-top: 18px !important;
    padding-bottom: 18px !important;
}

.cover {
    background-color: transparent !important;
    border: none !important;
    padding: 0px !important;
    margin: 0px !important;
    white-space: pre-wrap; /* Since CSS 2.1 */
    white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word;
}

.navbar-custom {
    background-color: white !important;
    border-radius: 0px !important;
}

.navbar-brand {
    color: #6FDA44 !important;
}

    .navbar-brand small {
        color: black !important;
    }

.upwork-assistant-text {
    color: black;
    font-weight: 700;
}

.upwork-text {
    color: #6FDA44;
}

.popup-body {
    width: 300px;
    margin-bottom: 30px;
}

    .popup-body .navbar-custom {
        border-top: none;
    }

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

    .switch input {
        display: none;
    }

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

input:checked + .slider {
    background-color: #37a000;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

    .slider.round:before {
        border-radius: 50%;
    }

.setting-table {
    border: none;
}

    .setting-table tr, .setting-table td {
        border: none !important;
    }

.setting-label {
    padding-top: 14px;
}
